# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# InfluxDB options
INFLUXDB_ADMIN_USER_PASSWORD=bitnami123
INFLUXDB_ADMIN_USER_TOKEN=admintoken123
INFLUXDB_DB=influx

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=inituser
DOCKER_INFLUXDB_INIT_PASSWORD=initpass
DOCKER_INFLUXDB_INIT_ORG=first-org
DOCKER_INFLUXDB_INIT_BUCKET=bucket01

# Telegraf options
INFLUX_TOKEN=SSbvvbZce68b3hdcy6-8OlX2mPF-euSOHCqp-q0h4DP1vCiKsCWGL7RUsLS-w-Cu7SrnYMxN_dyP8XVqDl78ug==
HOST_ETC=/hostfs/etc
HOST_PROC=/hostfs/proc
HOST_SYS=/hostfs/sys
HOST_VAR=/hostfs/var
HOST_RUN=/hostfs/run
HOST_MOUNT_PREFIX=/hostfs

# Postgres
POSTGRES_PASSWORD=docker